// Code generated by protoc-gen-go. DO NOT EDIT.
// source: remote_knob.proto

package remoteknob

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Rotation struct {
	Delta                int32    `protobuf:"zigzag32,1,opt,name=delta,proto3" json:"delta,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Rotation) Reset()         { *m = Rotation{} }
func (m *Rotation) String() string { return proto.CompactTextString(m) }
func (*Rotation) ProtoMessage()    {}
func (*Rotation) Descriptor() ([]byte, []int) {
	return fileDescriptor_b80164bf5bc1fee9, []int{0}
}

func (m *Rotation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Rotation.Unmarshal(m, b)
}
func (m *Rotation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Rotation.Marshal(b, m, deterministic)
}
func (m *Rotation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Rotation.Merge(m, src)
}
func (m *Rotation) XXX_Size() int {
	return xxx_messageInfo_Rotation.Size(m)
}
func (m *Rotation) XXX_DiscardUnknown() {
	xxx_messageInfo_Rotation.DiscardUnknown(m)
}

var xxx_messageInfo_Rotation proto.InternalMessageInfo

func (m *Rotation) GetDelta() int32 {
	if m != nil {
		return m.Delta
	}
	return 0
}

func init() {
	proto.RegisterType((*Rotation)(nil), "remoteknob.Rotation")
}

func init() { proto.RegisterFile("remote_knob.proto", fileDescriptor_b80164bf5bc1fee9) }

var fileDescriptor_b80164bf5bc1fee9 = []byte{
	// 115 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2c, 0x4a, 0xcd, 0xcd,
	0x2f, 0x49, 0x8d, 0xcf, 0xce, 0xcb, 0x4f, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x82,
	0x08, 0x81, 0x44, 0x94, 0x14, 0xb8, 0x38, 0x82, 0xf2, 0x4b, 0x12, 0x4b, 0x32, 0xf3, 0xf3, 0x84,
	0x44, 0xb8, 0x58, 0x53, 0x52, 0x73, 0x4a, 0x12, 0x25, 0x18, 0x15, 0x18, 0x35, 0x04, 0x83, 0x20,
	0x1c, 0x23, 0x0f, 0x2e, 0xae, 0x20, 0xb0, 0x7a, 0xef, 0xbc, 0xfc, 0x24, 0x21, 0x2b, 0x2e, 0x2e,
	0xb0, 0x7a, 0x08, 0x4f, 0x44, 0x0f, 0x61, 0x94, 0x1e, 0xcc, 0x1c, 0x29, 0xac, 0xa2, 0x4a, 0x0c,
	0x49, 0x6c, 0x60, 0xeb, 0x8d, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0x57, 0xa0, 0x09, 0xf6, 0x93,
	0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RemoteKnobClient is the client API for RemoteKnob service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RemoteKnobClient interface {
	RotateKnob(ctx context.Context, in *Rotation, opts ...grpc.CallOption) (*Rotation, error)
}

type remoteKnobClient struct {
	cc *grpc.ClientConn
}

func NewRemoteKnobClient(cc *grpc.ClientConn) RemoteKnobClient {
	return &remoteKnobClient{cc}
}

func (c *remoteKnobClient) RotateKnob(ctx context.Context, in *Rotation, opts ...grpc.CallOption) (*Rotation, error) {
	out := new(Rotation)
	err := c.cc.Invoke(ctx, "/remoteknob.RemoteKnob/RotateKnob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RemoteKnobServer is the server API for RemoteKnob service.
type RemoteKnobServer interface {
	RotateKnob(context.Context, *Rotation) (*Rotation, error)
}

func RegisterRemoteKnobServer(s *grpc.Server, srv RemoteKnobServer) {
	s.RegisterService(&_RemoteKnob_serviceDesc, srv)
}

func _RemoteKnob_RotateKnob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Rotation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemoteKnobServer).RotateKnob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remoteknob.RemoteKnob/RotateKnob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemoteKnobServer).RotateKnob(ctx, req.(*Rotation))
	}
	return interceptor(ctx, in, info, handler)
}

var _RemoteKnob_serviceDesc = grpc.ServiceDesc{
	ServiceName: "remoteknob.RemoteKnob",
	HandlerType: (*RemoteKnobServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RotateKnob",
			Handler:    _RemoteKnob_RotateKnob_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "remote_knob.proto",
}
